authors:
  - family-names: von Waldow
    given-names: Harald
    orcid: "https://orcid.org/0000-0003-4800-2833"
    affiliation: "Johann Heinrich von Thünen Institute, Braunschweig"
  - family-names: Krumsieck
    given-names: Jens
    orcid: "https://orcid.org/0000-0001-6242-5846"
    affiliation: "Johann Heinrich von Thünen Institute, Braunschweig"
  - family-names: Leidel
    given-names: Antonia
    orcid: "https://orcid.org/0009-0007-1765-0527"
    affiliation: "Leibniz Institute of Plant Genetics and Crop Plant Research (IPK), Gatersleben"
  - family-names: König
    given-names: Patrick
    orcid: "https://orcid.org/0000-0002-8948-6793"
    affiliation: "Leibniz Institute of Plant Genetics and Crop Plant Research (IPK), Gatersleben"
cff-version: 1.2.0
date-released: "2025-10-16"
keywords:
  - FAIRagro
  - SciWIn
  - "computational workflow"
  - reproducibility
  - reusability
  - FAIR
license: CC-BY-ND-4.0
repository-code: "https://github.com/fairagro/D4.4.1_SciWIn_concept"
title: "The concept of SciWIn as part of the reproducible science toolset in FAIRagro"
version: 0.9
